[editor_metadata]

executable_path="G:/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2280, 190, 1200, 700)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://coin.tscn", "res://player.tscn", "res://node_2d.tscn", "res://level-tile.tscn"]
scripts=["res://coin.gd", "res://character_body_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(0.990768, 0.957223, 0.936215, 0.917647, 0.992157, 0.956863, 1, 0.917647, 0.992157, 1, 1, 0.917647, 1, 1, 1, 0.917647, 0.568973, 0.568973, 0.568973, 0.917647, 0.568627, 0.568627, 0.568627, 0.760784, 0.556863, 1, 1, 1, 0.573543, 1, 0.97748, 1, 0, 0.672077, 0.652829, 1)
